{
  "ChainId": "AELF",
  "ChainType": "MainChain",
  "NetType": "MainNet",
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost:6379?db=1",
    "StateDb": "redis://localhost:6379?db=1"
  },
  "Account": {
    "NodeAccount": "rQqx5iqpQJkbPD69FubpJCnKm7e5e9rXrycnV32rE44DU9W4C",
    "NodeAccountPassword": "123456789"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 7001,
    "NetAllowed": "",
    "NetWhitelist": []
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8001/"
      }
    }
  },
  "Consensus": {
    "InitialMinerList": ["045ced6d0f403a7228344eb10941859cd919ca0e4af7b8ecfe20fd170f6bd5dfe1df289a85cae2537a6c7367cffb8c854fb6343530b4d03c62ff74b7e77a0babcb"],
    "MiningInterval": 4000,
    "StartTimestamp": 0,
    "PeriodSeconds": 604800,
    "MinerIncreaseInterval": 31536000
  },
  "Transaction": {
    "PoolLimit": 10240
  },
  "BasicAuth": {
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error",
      "AElf.OS": "Debug",
      "AElf.Kernel.Consensus": "Debug",
      "AElf": "Debug"
    }
  }
}